# PublicPHP
>> My PHP code that handles public upload. This is fun.
   I made it for some newbies back then to upload defaced page but if they try to upload a PHP or other file from html, htm, xhtml, I store it secretly.
   
>>  Sshhhh lol
